84:3a:4b:01:e8:a4	Eden-7	Panasonic
e4:4e:31:e3:e1:6c	Diary-11	Panasonic
e0:9d:31:08:8d:24	Safidison-19	Panasonic
e8:2a:ea:18:c4:87	Herilala-20	Lenovo
e0:9d:31:08:8c:10	Mandrindra-24	Panasonic
e0:9d:31:08:e4:49	Cyriaque-25	Panasonic
e4:70:b8:b7:b7:13	Tsiory-28	Panasonic
e0:9d:31:08:8a:ac	Faneva-30	Panasonic
84:3a:4b:02:02:c8	Raphael-31	Panasonic
e0:9d:31:08:91:5c	Natolotra-33	Panasonic
e0:9d:31:08:85:5c	Andry-34	Panasonic
e0:9d:31:08:7d:d8	Fandresena-37	Panasonic
e0:9d:31:08:90:20	Sanda-39	Panasonic
e0:9d:31:08:88:20	Edmonico-40	Panasonic
e0:9d:31:08:82:88	Iantso-42	Panasonic
e1:9d:31:08:81:64	David-46	Panasonic
e0:9d:31:08:7a:fc	Michel-2	Panasonic
